# shoppingmall

shop/: build.gradle
shop/src/main/java/com/shop/entity/: Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  Role.java
shop/src/main/resources/: application.yml
